<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 160px;
            border: 1px solid black;
            background-color: orange;

        }

        .tabs {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
            margin-top: 20px;
            width: 74.5%;

        }

        .tabs div {
            border: 1px solid black;
            height: 150px;
            background-color: orange;
        }

        /* #side {
            position: absolute;
            width: 360px;
            margin-left: 75%;
            background-color: orange;
            border: 1px solid black;
            height: 440px;
        } */
        #side {
            float: right;
            border: 1px solid black;
            background-color: orange;
            width: 24%;
            height: 440px;
            margin-top: -151px;
        }

        .mid {
            width: 74.5%;
            height: 270px;
            border: 1px solid black;
            margin-top: 20px;
            background-color: orange;
        }

        .footer {
            height: 150px;
            border: 1px solid black;
            margin-top: 20px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="header">1</div>
    <section class="tabs">
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
    <aside id="side">5</aside>
    <div class="mid">6</div>
    <div class="footer">7</div>
</body>

</html>